{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://cchintanshah:zLj6LSrKnOviPqNr@cluster0.9bwip.mongodb.net/devsuggestionapp?retryWrites=true&w=majority"
  }
}
